:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  /* margin-right: 10px; */
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.2rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("./assets/benjamin-lehman-banner.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
  margin-bottom: 15px;
}

.hero-banner p {
  font-size: 1.25rem;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  background-size: 100%;
  background-position: center;
  color: var(--tertiary);
  min-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 20px 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;

}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 50%;
    background-image: url("./annie-spratt-LGhYJSLtDpM-unsplash.jpg");
    background-size: fill; /*Why does this not adjust properly??? */
    background-position: center;
    background-blend-mode: soft-light;
    background-size: 150%;
    
}
.flex-item:nth-child(2) {
  justify-content: center;
}

#about-me-image {
  border-radius: 50%;
  max-width: 50% ;
  max-height: 50%;
}
.flex-item:nth-child(2) div {
  background-color: var(--secondary);
  padding: 8px 10px;
  text-align: center;
  border-radius: 10px;
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--tertiary);
  background-blend-mode: soft-light;
  transition: all 0.5s;

}

.about-me-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
/* TODO: Add portfolio project images here*/

/* media queries */
@media only screen and (max-width: 980px) {

}
@media only screen and (max-width:768px){
  .flex-container {
    flex-direction: column;
  }
  .page-section > h2 {
    text-align: center;
    border-bottom: 4px solid var(--primary);
    font-size: 10vw;
    border-right: 0px;
  }
  .page-section {
    flex-direction: column;
  }
  .flex-item:first-child {
    min-height: 150px;
  }
  .hero-banner {
    min-height: auto;
  }
  header {
    flex-direction: column;
  }
  header h1 {
    font-size: 15vw;
  }
  nav a {
    /* flex: 0 0 20%; */
    font-size:1.1rem;
    width:100%;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  };
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
  max-width: 30rem;
  padding: 3rem;
  margin: 1rem;
}

.card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card-img-top {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}

div {
  justify-content: center;
}

div.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.form-group-A {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 0px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  background-color: var(--tertiary);
}